<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="run方法根据任务类型训练得到一组弱学习器及对应的权重。分类任务(目前只能处理二分类)和回归任务调用的是相同的方法进行训练，分类任务可以看作是取值范围为[-1, +1]的回归任务。基学习器是DecisionTreeRegressionModel。1234567891011121314151617181920212223// Method to train a gradient boosting">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark.GBDT学习-GradientBoostedTrees">
<meta property="og:url" content="http://yoursite.com/2018/07/04/Spark.GBDT学习-GradientBoostedTrees/index.html">
<meta property="og:site_name" content="Squirren&#39;s Blog">
<meta property="og:description" content="run方法根据任务类型训练得到一组弱学习器及对应的权重。分类任务(目前只能处理二分类)和回归任务调用的是相同的方法进行训练，分类任务可以看作是取值范围为[-1, +1]的回归任务。基学习器是DecisionTreeRegressionModel。1234567891011121314151617181920212223// Method to train a gradient boosting">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-04T05:32:30.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark.GBDT学习-GradientBoostedTrees">
<meta name="twitter:description" content="run方法根据任务类型训练得到一组弱学习器及对应的权重。分类任务(目前只能处理二分类)和回归任务调用的是相同的方法进行训练，分类任务可以看作是取值范围为[-1, +1]的回归任务。基学习器是DecisionTreeRegressionModel。1234567891011121314151617181920212223// Method to train a gradient boosting">






  <link rel="canonical" href="http://yoursite.com/2018/07/04/Spark.GBDT学习-GradientBoostedTrees/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spark.GBDT学习-GradientBoostedTrees | Squirren's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f71b6b0600aabf83914af7405f47c6ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Squirren's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/04/Spark.GBDT学习-GradientBoostedTrees/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Squirren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Squirren's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark.GBDT学习-GradientBoostedTrees
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-04 13:10:15 / 修改时间：13:32:30" itemprop="dateCreated datePublished" datetime="2018-07-04T13:10:15+08:00">2018-07-04</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="run方法"><a href="#run方法" class="headerlink" title="run方法"></a><code>run</code>方法</h2><p>根据任务类型训练得到一组弱学习器及对应的权重。分类任务(目前只能处理二分类)和回归任务调用的是相同的方法进行训练，分类任务可以看作是取值范围为[-1, +1]的回归任务。基学习器是<code>DecisionTreeRegressionModel</code>。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Method to train a gradient boosting model</span></span><br><span class="line"><span class="comment">// @input: 训练数据集, RDD[LabelPoint]</span></span><br><span class="line"><span class="comment">// @input: boosting策略, boostingStrategy</span></span><br><span class="line"><span class="comment">// @input: 随机数种子, seed</span></span><br><span class="line"><span class="comment">// @output: (array of decision tree models, array of model weights)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(</span><br><span class="line">	input: <span class="type">RDD</span>[<span class="type">LabeledPoint</span>], </span><br><span class="line">	boostingStrategy: <span class="type">OldBoostingStrategy</span>, </span><br><span class="line">	seed: <span class="type">Long</span>): (<span class="type">Array</span>[<span class="type">DecisionTreeRegressionModel</span>], <span class="type">Array</span>[<span class="type">Double</span>]) = &#123;</span><br><span class="line">	<span class="keyword">val</span> algo = boostingStrategy.treeStrategy.algo</span><br><span class="line">	<span class="comment">// 根据boosting策略选择回归还是分类</span></span><br><span class="line">	<span class="comment">// 分类和回归调用的是同一个方法，唯一的区别就是需要将分类任务的label进行转换</span></span><br><span class="line">	algo <span class="keyword">match</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="type">OldAlgo</span>.<span class="type">Regression</span> =&gt;</span><br><span class="line">			<span class="type">GradientBoostedTrees</span>.boost(input, input, boostingStrategy, validate = <span class="literal">false</span>, seed)</span><br><span class="line">		<span class="keyword">case</span> <span class="type">OldAlgo</span>.<span class="type">Classification</span> =&gt;</span><br><span class="line">			<span class="comment">// 分类任务, 需要先将label映射为-1, +1. 这样二分类就可以看作是[-1, +1]的回归问题</span></span><br><span class="line">			<span class="keyword">val</span> remappedInput = input.map(x =&gt; <span class="keyword">new</span> <span class="type">LabeledPoint</span>((x.label * <span class="number">2</span>) - <span class="number">1</span>, x.features))</span><br><span class="line">	    	<span class="type">GradientBoostedTrees</span>.boost(remappedInput, remappedInput, boostingStrategy, validate = <span class="literal">false</span>, seed)</span><br><span class="line">		<span class="keyword">case</span> _ =&gt;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> <span class="type">IllegalArgumentException</span>(<span class="string">s"<span class="subst">$algo</span> is not supported by gradient boosting."</span>) </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="runWithValidation方法"><a href="#runWithValidation方法" class="headerlink" title="runWithValidation方法"></a><code>runWithValidation</code>方法</h2><p>基于验证集的训练方法。同<code>run</code>方法唯一的区别就是增加了验证集。验证集要和训练集不同并且符合相同的分布(e.g.通过<code>randomSplit</code>方法得到的两个数据集)。验证集的功能就是：</p>
<ul>
<li>在训练过程中通过验证判断是否提前结束训练(误差减小幅度太小；误差增加过拟合)</li>
<li>选择验证误差最小的模型(第m轮在验证集上的误差最小)</li>
<li>验证集的具体使用在<code>boost</code>方法中可以看到<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 和`run`方法的区别是调用`boost`方法时，参数validate的默认值为true，并且对于分类任务训练集和验证集都要进行label转换. 当validate为false时，验证集是无效的</span></span><br><span class="line"><span class="type">GradientBoostedTrees</span>.boost(input, validationInput, boostingStrategy, validate = <span class="literal">true</span>, seed)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="computeInitialPredictionAndError方法"><a href="#computeInitialPredictionAndError方法" class="headerlink" title="computeInitialPredictionAndError方法"></a><code>computeInitialPredictionAndError</code>方法</h2><p>计算<strong>gradient boosting</strong>第一次迭代产生模型(学习到的第一棵树)预测值以及误差。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @input: 训练数据集, RDD[LabeledPoint]</span></span><br><span class="line"><span class="comment">// @input: 第一棵树的学习率(权重), Double</span></span><br><span class="line"><span class="comment">// @input: 第一棵树, DecisionTreeRegressionModel</span></span><br><span class="line"><span class="comment">// @input: 评价标准(evaluation metric), Loss</span></span><br><span class="line"><span class="comment">// @output: RDD(Tuple2(prediction, error))</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computeInitialPredictionAndError</span></span>(</span><br><span class="line">	data: <span class="type">RDD</span>[<span class="type">LabeledPoint</span>],</span><br><span class="line">	initTreeWeight: <span class="type">Double</span>,</span><br><span class="line">	initTree: <span class="type">DecisionTreeRegressionModel</span>,</span><br><span class="line">	loss: <span class="type">OldLoss</span>): <span class="type">RDD</span>[(<span class="type">Double</span>, <span class="type">Double</span>)] = &#123;</span><br><span class="line">    data.map &#123; lp =&gt;</span><br><span class="line">	    <span class="comment">// 调用updatePrediction得到预测结果, 已有的预测值为0.0</span></span><br><span class="line">		<span class="keyword">val</span> pred = updatePrediction(lp.features, <span class="number">0.0</span>, initTree, initTreeWeight)</span><br><span class="line">		<span class="comment">// 调用Loss计算预测误差</span></span><br><span class="line">		<span class="keyword">val</span> error = loss.computeError(pred, lp.label)</span><br><span class="line">		(pred, error)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="updatePrediction方法"><a href="#updatePrediction方法" class="headerlink" title="updatePrediction方法"></a><code>updatePrediction</code>方法</h2><p>将新一轮<strong>boosting</strong>迭代产生模型的预测值累加到之前的预测值上。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @input: 特征，Vector</span></span><br><span class="line"><span class="comment">// @input: 已有的预测值(通过累加的方式集成多个弱学习的学习结果)</span></span><br><span class="line"><span class="comment">// @input: 新的决策树模型, DecisionTreeRegressionModel</span></span><br><span class="line"><span class="comment">// @input: 新模型的权重(学习率)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">updatePrediction</span></span>(</span><br><span class="line">	features: <span class="type">Vector</span>,</span><br><span class="line">	prediction: <span class="type">Double</span>,</span><br><span class="line">	tree: <span class="type">DecisionTreeRegressionModel</span>,</span><br><span class="line">	weight: <span class="type">Double</span>): <span class="type">Double</span> = &#123;</span><br><span class="line">	<span class="comment">// 调用决策树的预测方法得到预测值，乘以学习率，累加到已有的预测值上</span></span><br><span class="line">    prediction + tree.rootNode.predictImpl(features).prediction * weight</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="updatePredictionError方法"><a href="#updatePredictionError方法" class="headerlink" title="updatePredictionError方法"></a><code>updatePredictionError</code>方法</h2><p>根据新一轮<strong>boosting</strong>迭代产生的模型调用<code>updatePrediction</code>方法得到新的预测值，并计算新的误差。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @input: 训练数据, 新的决策树模型及权重, 评估方法</span></span><br><span class="line"><span class="comment">// @input: 上一轮的(预测值, 误差), 用于更新新的预测值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">updatePredictionError</span></span>(</span><br><span class="line">	data: <span class="type">RDD</span>[<span class="type">LabeledPoint</span>],</span><br><span class="line">	predictionAndError: <span class="type">RDD</span>[(<span class="type">Double</span>, <span class="type">Double</span>)],</span><br><span class="line">	treeWeight: <span class="type">Double</span>,</span><br><span class="line">	tree: <span class="type">DecisionTreeRegressionModel</span>,</span><br><span class="line">	loss: <span class="type">OldLoss</span>): <span class="type">RDD</span>[(<span class="type">Double</span>, <span class="type">Double</span>)] = &#123;</span><br><span class="line">	<span class="keyword">val</span> newPredError = data.zip(predictionAndError).mapPartitions &#123;</span><br><span class="line">		iter =&gt; iter.map &#123;</span><br><span class="line">			<span class="comment">// zip之后, 形成(key, value), 第一个RDD的元素是key</span></span><br><span class="line">			<span class="keyword">case</span> (lp, (pred, error)) =&gt; </span><br><span class="line">				<span class="keyword">val</span> newPred = updatePrediction(lp.features, pred, tree, treeWeight)</span><br><span class="line">				<span class="keyword">val</span> newError = loss.computeError(newPred, lp.label)</span><br><span class="line">				(newPred, newError)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	newPredError</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="computeError方法"><a href="#computeError方法" class="headerlink" title="computeError方法"></a><code>computeError</code>方法</h2><p>计算GBT的误差，该方法没有在算法中使用，但是对于Debug很有用。计算输入数据的平均误差。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @input: 输入数据, 基学习数组, 权重数组, 评估方法</span></span><br><span class="line"><span class="comment">// @output: 平均误差</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">computeError</span></span>(</span><br><span class="line">	data: <span class="type">RDD</span>[<span class="type">LabeledPoint</span>],</span><br><span class="line">	trees: <span class="type">Array</span>[<span class="type">DecisionTreeRegressionModel</span>],</span><br><span class="line">	treeWeights: <span class="type">Array</span>[<span class="type">Double</span>],</span><br><span class="line">	loss: <span class="type">OldLoss</span>): <span class="type">Double</span> = &#123;</span><br><span class="line">	data.map &#123; lp =&gt;</span><br><span class="line">		<span class="comment">// 计算预测值foldLeft从左边遍历元素(model, weight), 初始值0, 得到累加的预测值</span></span><br><span class="line">		<span class="keyword">val</span> predicted = trees.zip(treeWeights).foldLeft(<span class="number">0.0</span>) &#123; <span class="keyword">case</span> (acc, (model, weight)) =&gt;</span><br><span class="line">			updatePrediction(lp.features, acc, model, weight)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 得到预测值之后计算误差</span></span><br><span class="line">		loss.computeError(predicted, lp.label)</span><br><span class="line">	&#125;.mean()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="evaluateEachIteration方法"><a href="#evaluateEachIteration方法" class="headerlink" title="evaluateEachIteration方法"></a><code>evaluateEachIteration</code>方法</h2><p>为<strong>gradient boosting</strong>的每一次迭代计算误差或损失，相当于evaluate方法。该方法好像没有被调用过。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @input: 输入数据, 基学习数组, 权重数组, 评估方法, 算法类型(回归/分类)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">evaluateEachIteration</span></span>(</span><br><span class="line">	data: <span class="type">RDD</span>[<span class="type">LabeledPoint</span>],</span><br><span class="line">	trees: <span class="type">Array</span>[<span class="type">DecisionTreeRegressionModel</span>],</span><br><span class="line">	treeWeights: <span class="type">Array</span>[<span class="type">Double</span>],</span><br><span class="line">	loss: <span class="type">OldLoss</span>,</span><br><span class="line">	algo: <span class="type">OldAlgo</span>.<span class="type">Value</span>): <span class="type">Array</span>[<span class="type">Double</span>] = &#123;</span><br><span class="line">	<span class="keyword">val</span> sc = data.sparkContext</span><br><span class="line">	<span class="comment">// 对于二分类任务需要将label映射到-1/+1</span></span><br><span class="line">	<span class="keyword">val</span> remappedData = algo <span class="keyword">match</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="type">OldAlgo</span>.<span class="type">Classification</span> =&gt; data.map(x =&gt; <span class="keyword">new</span> <span class="type">LabeledPoint</span>((x.label * <span class="number">2</span>) - <span class="number">1</span>, x.features))</span><br><span class="line">		<span class="keyword">case</span> _ =&gt; data</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 广播trees, Kryo序列化可以注册该类</span></span><br><span class="line">	<span class="keyword">val</span> broadcastTrees = sc.broadcast(trees)</span><br><span class="line">	<span class="keyword">val</span> localTreeWeights = treeWeights</span><br><span class="line">	<span class="keyword">val</span> treesIndices = trees.indices</span><br><span class="line">	<span class="keyword">val</span> dataCount = remappedData.count()</span><br><span class="line">	<span class="comment">// 计算每一轮迭代的平均误差</span></span><br><span class="line">	<span class="keyword">val</span> evaluation = remappedData.map &#123; point =&gt;</span><br><span class="line">		treesIndices.map &#123; idx =&gt;</span><br><span class="line">		    <span class="comment">// 计算每一个基学习器的预测值</span></span><br><span class="line">			<span class="keyword">val</span> prediction = broadcastTrees.value(idx)</span><br><span class="line">				.rootNode</span><br><span class="line">				.predictImpl(point.features)</span><br><span class="line">				.prediction</span><br><span class="line">			prediction * localTreeWeights(idx)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// 累加得到每一轮的预测值</span></span><br><span class="line">		.scanLeft(<span class="number">0.0</span>)(_ + _).drop(<span class="number">1</span>)</span><br><span class="line">		<span class="comment">// 计算得到每一轮的误差</span></span><br><span class="line">		.map(prediction =&gt; loss.computeError(prediction, point.label))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 计算所有数据每一轮的平均误差</span></span><br><span class="line">	.aggregate(treesIndices.map(_ =&gt; <span class="number">0.0</span>))(</span><br><span class="line">		(aggregated, row) =&gt; treesIndices.map(idx =&gt; aggregated(idx) + row(idx)),</span><br><span class="line">		(a, b) =&gt; treesIndices.map(idx =&gt; a(idx) + b(idx)))</span><br><span class="line">	.map(_ / dataCount)</span><br><span class="line">	broadcastTrees.destroy()</span><br><span class="line">	evaluation.toArray</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>该方法中的<code>scanLeft</code>和<code>aggregate</code>方法需要额外说明。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// reduceLeft/Right没有初始值</span></span><br><span class="line"><span class="comment">// foldLeft/Right有初始值</span></span><br><span class="line"><span class="comment">// scanLeft/Right得到累积的中间结果的集合</span></span><br><span class="line"><span class="keyword">val</span> abc = <span class="type">List</span>(<span class="string">"A"</span>, <span class="string">"B"</span>, <span class="string">"C"</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span></span>(res: <span class="type">String</span>, x: <span class="type">String</span>) = &#123; </span><br><span class="line">  println(<span class="string">s"op: <span class="subst">$res</span> + <span class="subst">$x</span> = <span class="subst">$&#123;res + x&#125;</span>"</span>)</span><br><span class="line">  res + x</span><br><span class="line">&#125;</span><br><span class="line">abc.reduceLeft(add)</span><br><span class="line"><span class="comment">// op: A + B = AB</span></span><br><span class="line"><span class="comment">// op: AB + C = ABC</span></span><br><span class="line"><span class="comment">// res: String = ABC</span></span><br><span class="line">abc.foldLeft(<span class="string">"z"</span>)(add)</span><br><span class="line"><span class="comment">// op: z + A = zA</span></span><br><span class="line"><span class="comment">// op: zA + B = zAB</span></span><br><span class="line"><span class="comment">// op: zAB + C = zABC</span></span><br><span class="line"><span class="comment">// res: String = zABC</span></span><br><span class="line">abc.scanLeft(<span class="string">"z"</span>)(add)</span><br><span class="line"><span class="comment">// op: z + A = zA</span></span><br><span class="line"><span class="comment">// op: zA + B = zAB</span></span><br><span class="line"><span class="comment">// op: zAB + C = zABC</span></span><br><span class="line"><span class="comment">// res: List[String] = List(z, zA, zAB, zABC)</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">aggregate</span></span>(zeroValue)(seqOp, combOp)</span><br><span class="line"><span class="comment">// zeroValue是初始值</span></span><br><span class="line"><span class="comment">// seqOp用于计算一个分区中的结果</span></span><br><span class="line"><span class="comment">// combOp用户合并不同分区的结果</span></span><br><span class="line">data.aggregate(treesIndices.map(_ =&gt; <span class="number">0.0</span>))(</span><br><span class="line">	(aggregated, row) =&gt; treesIndices.map(idx =&gt; aggregated(idx) + row(idx)),</span><br><span class="line">	(a, b) =&gt; treesIndices.map(idx =&gt; a(idx) + b(idx))</span><br><span class="line">)</span><br><span class="line"><span class="comment">// 初始值是0数组, aggregated是累积结果, row是data中的每一行数据。意思就是将data中每一行相同位置的数据进行累加。之后(a, b)是合并不同分区的结果</span></span><br></pre></td></tr></table></figure>
<h2 id="boost方法"><a href="#boost方法" class="headerlink" title="boost方法"></a><code>boost</code>方法</h2><p>最关键的方法，用户训练得到模型。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">boost</span></span>(</span><br><span class="line">	input: <span class="type">RDD</span>[<span class="type">LabeledPoint</span>],</span><br><span class="line">	validationInput: <span class="type">RDD</span>[labeledPoint],</span><br><span class="line">	boostingStrategy: <span class="type">OldBoostingStrategy</span>,</span><br><span class="line">	validate: <span class="type">Boolean</span>,</span><br><span class="line">	seed: <span class="type">Long</span>): </span><br><span class="line">(<span class="type">Array</span>[<span class="type">DecisionTreeRegressionModel</span>], <span class="type">Array</span>[<span class="type">Double</span>]) = &#123;</span><br><span class="line">	<span class="comment">// 验证boosting策略是否有效(只支持二分类以及回归任务，要求学习率(0,1])</span></span><br><span class="line">	boostingStrategy.assertValid()</span><br><span class="line">	<span class="comment">// 初始化gradient boosting参数(基学习器是回归树)</span></span><br><span class="line">	<span class="keyword">val</span> numIterations = boostingStrategy.numIterations</span><br><span class="line">	<span class="keyword">val</span> baseLearners = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">DecisionTreeRegressionModel</span>](numIterations)</span><br><span class="line">	<span class="keyword">val</span> baseLearnerWeights = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">Double</span>](numIterations)</span><br><span class="line">	<span class="keyword">val</span> loss = boostingStrategy.loss</span><br><span class="line">	<span class="keyword">val</span> learningRate = boostingStrategy.learningRate</span><br><span class="line">	<span class="comment">// 初始化基学习器参数，基学习器是基于方差不纯度(variance impurity)的回归树</span></span><br><span class="line">	<span class="keyword">val</span> treeStrategy = boostingStrategy.treeStrategy.copy</span><br><span class="line">	<span class="keyword">val</span> validationTol = boostingStrategy.validationTol</span><br><span class="line">	treeStrategy.algo = <span class="type">OldAlgo</span>.<span class="type">Regression</span></span><br><span class="line">	treeStrategy.impurity = <span class="type">OldVariance</span></span><br><span class="line">	<span class="comment">// 基学习器策略要求分类任务类别&gt;=2, 不纯度测量方法为Gini或Entropy; 回归任务要求不纯度测量方法为variance。maxDepth&gt;=0, maxBins&gt;=2, minInstancesPerNode&gt;=1, maxMemoryInMB&lt;=10240, subsamplingRate满足(0,1]</span></span><br><span class="line">	treeStrategy.assertValid()</span><br><span class="line">	<span class="comment">// 缓存训练数据(true/false标志用于判断是否需要unpersist)</span></span><br><span class="line">	<span class="keyword">val</span> persistedInput = <span class="keyword">if</span> (input.getStorageLevel == <span class="type">StorageLevel</span>.<span class="type">NONE</span>）</span><br><span class="line">	&#123;</span><br><span class="line">		input.persist(<span class="type">StorageLevel</span>.<span class="type">MEMORY_AND_DISK</span>)</span><br><span class="line">		<span class="literal">true</span></span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 为训练数据和验证数据准备周期性的检查, 每进行一次迭代都更新对应的预测值和误差, 训练完成后删除所有的检查</span></span><br><span class="line">	<span class="comment">// 学习第一棵树(第一棵树的权重为1.0)</span></span><br><span class="line">	<span class="keyword">val</span> firstTree = <span class="keyword">new</span> <span class="type">DecisionTreeRegressor</span>().setSeed(seed)</span><br><span class="line">	<span class="keyword">val</span> firstTreeModel = firstTree.train(input, treeStrategy)</span><br><span class="line">	<span class="keyword">val</span> firstTreeWeight = <span class="number">1.0</span></span><br><span class="line">	baseLearners(<span class="number">0</span>) = firstTreeModel</span><br><span class="line">	baseLearnerWeights(<span class="number">0</span>) = firstTreeWeight</span><br><span class="line">	<span class="comment">// 计算训练数据、验证数据的预测值与误差, 更新检查点</span></span><br><span class="line">	computeInitialPredictionAndError(...)</span><br><span class="line">	<span class="comment">// 初始化最优验证误差以及最优的位置</span></span><br><span class="line">	<span class="keyword">var</span> bestValidateError = </span><br><span class="line">		<span class="keyword">if</span> (validate) </span><br><span class="line">			validatePredError.values.mean() </span><br><span class="line">		<span class="keyword">else</span> <span class="number">0.0</span></span><br><span class="line">	<span class="keyword">var</span> bestM = <span class="number">1</span></span><br><span class="line">	<span class="comment">// 主循环, 循环迭代学习, 梯度提升</span></span><br><span class="line">	<span class="keyword">var</span> m = <span class="number">1</span> <span class="comment">// 当前迭代</span></span><br><span class="line">	<span class="keyword">var</span> doneLearning = <span class="literal">false</span> <span class="comment">// 是否早停</span></span><br><span class="line">	<span class="keyword">while</span> (m &lt; numIterations &amp;&amp; !doneLearning) &#123;</span><br><span class="line">		<span class="comment">// 基于伪残差(pseudo-residuals, 负梯度)更新数据</span></span><br><span class="line">		<span class="keyword">val</span> data = predError.zip(input).map &#123; <span class="keyword">case</span> ((pred, _), point) =&gt;</span><br><span class="line">			<span class="type">LabeledPoint</span>(-loss.gradient(pred, point.label), point.features)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">val</span> dt = <span class="keyword">new</span> <span class="type">DecisionTreeRegressor</span>().setSeed(seed + m)</span><br><span class="line">		<span class="keyword">val</span> model = dt.train(data, treeStrategy)</span><br><span class="line">		baseLearners(m) = model</span><br><span class="line">		<span class="comment">// 权重设置为学习率，这种方法对于除了平方误差之外的损失函数是不正确的。权重应该针对每一种损失函数进行优化，但是这种方法尽管不是最优的，但是是合理的</span></span><br><span class="line">		baseLearnerWeights(m) = learningRate</span><br><span class="line">		<span class="comment">// 计算预测和误差，更新检查</span></span><br><span class="line">		<span class="comment">// 验证集，用于判断早停和寻找最优的模型</span></span><br><span class="line">		<span class="keyword">if</span> (validate) &#123;</span><br><span class="line">			<span class="comment">// 计算验证集预测和误差，更新验证集的检查</span></span><br><span class="line">			validatePredError = updatePredictionError(...)</span><br><span class="line">			<span class="keyword">val</span> currentValidateError = validatePredError.values.mean()</span><br><span class="line">			<span class="comment">// 早停条件(开始的最优验证误差较大)</span></span><br><span class="line">			<span class="comment">// 1. 减小的误差小于validationTol(基学习器的参数)，或者</span></span><br><span class="line">			<span class="comment">// 2. 验证误差增加(差小于0了), 模型可能过拟合</span></span><br><span class="line">			<span class="comment">// 返回对应最优验证误差的模型</span></span><br><span class="line">			<span class="keyword">if</span> (bestValidateError - currentValidateError &lt; validationTol * <span class="type">Math</span>.max(currentValidateError, <span class="number">0.01</span>)) &#123;</span><br><span class="line">				doneLearning = <span class="literal">true</span></span><br><span class="line">			&#125; <span class="keyword">else</span> <span class="keyword">if</span> (currentValidateError &lt; bestValidateError) &#123;</span><br><span class="line">				bestValidateError = currentValidateError</span><br><span class="line">				bestM = m + <span class="number">1</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		m += <span class="number">1</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 删除所有检查点</span></span><br><span class="line">	<span class="comment">// unpersist数据</span></span><br><span class="line">	<span class="keyword">if</span> (persistedInput) input.unpersist()</span><br><span class="line">	<span class="comment">// 返回模型</span></span><br><span class="line">	<span class="keyword">if</span> (validate) &#123;</span><br><span class="line">		(baseLearners.slice(<span class="number">0</span>, bestM), baseLearnerWeights.slice(<span class="number">0</span>, bestM))</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		(baseLearners, baseLearnerWeights)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li style="list-style: none"><input type="checkbox"> 为什么学习率作为权重对于平方误差来说是正确的？对于其他损失函数不是最优的但是是合理的？</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Squirren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#run方法"><span class="nav-number">1.</span> <span class="nav-text">run方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runWithValidation方法"><span class="nav-number">2.</span> <span class="nav-text">runWithValidation方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computeInitialPredictionAndError方法"><span class="nav-number">3.</span> <span class="nav-text">computeInitialPredictionAndError方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updatePrediction方法"><span class="nav-number">4.</span> <span class="nav-text">updatePrediction方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updatePredictionError方法"><span class="nav-number">5.</span> <span class="nav-text">updatePredictionError方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#computeError方法"><span class="nav-number">6.</span> <span class="nav-text">computeError方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#evaluateEachIteration方法"><span class="nav-number">7.</span> <span class="nav-text">evaluateEachIteration方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#boost方法"><span class="nav-number">8.</span> <span class="nav-text">boost方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">9.</span> <span class="nav-text">TODO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Squirren</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
