<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="TensorFlow小练习系列旨在通过一些练习学习TensorFlow的使用及原理。本文翻译整理自原文，他们通过Google金融API抓取了标普500的分钟级数据，数据包括标普500指数和500个组成股的股价。尝试通过deep learning模型基于500个组成股的股价预测一分钟后的标普500指数。本文并没有深入讲解原理，仅仅是通过例子讲解了使用TensorFlow创建深度学习模型的过程。创建的">
<meta name="keywords" content="TensorFlow,深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow小练习1-预测标普500指数">
<meta property="og:url" content="http://yoursite.com/2018/07/05/TensorFlow小练习1-预测股票价格/index.html">
<meta property="og:site_name" content="Squirren&#39;s Blog">
<meta property="og:description" content="TensorFlow小练习系列旨在通过一些练习学习TensorFlow的使用及原理。本文翻译整理自原文，他们通过Google金融API抓取了标普500的分钟级数据，数据包括标普500指数和500个组成股的股价。尝试通过deep learning模型基于500个组成股的股价预测一分钟后的标普500指数。本文并没有深入讲解原理，仅仅是通过例子讲解了使用TensorFlow创建深度学习模型的过程。创建的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/07/05/TensorFlow小练习1-预测股票价格/TensorFlow小练习1-预测标普500指数/1.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/TensorFlow小练习1-预测股票价格/TensorFlow小练习1-预测标普500指数/2.png">
<meta property="og:image" content="http://yoursite.com/2018/07/05/TensorFlow小练习1-预测股票价格/TensorFlow小练习1-预测标普500指数/3.png">
<meta property="og:updated_time" content="2018-07-06T09:33:15.269Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow小练习1-预测标普500指数">
<meta name="twitter:description" content="TensorFlow小练习系列旨在通过一些练习学习TensorFlow的使用及原理。本文翻译整理自原文，他们通过Google金融API抓取了标普500的分钟级数据，数据包括标普500指数和500个组成股的股价。尝试通过deep learning模型基于500个组成股的股价预测一分钟后的标普500指数。本文并没有深入讲解原理，仅仅是通过例子讲解了使用TensorFlow创建深度学习模型的过程。创建的">
<meta name="twitter:image" content="http://yoursite.com/2018/07/05/TensorFlow小练习1-预测股票价格/TensorFlow小练习1-预测标普500指数/1.png">






  <link rel="canonical" href="http://yoursite.com/2018/07/05/TensorFlow小练习1-预测股票价格/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TensorFlow小练习1-预测标普500指数 | Squirren's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f71b6b0600aabf83914af7405f47c6ad";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Squirren's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">
    <a href="/sitemap.xml" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益 404</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/05/TensorFlow小练习1-预测股票价格/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Squirren">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Squirren's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow小练习1-预测标普500指数
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-05 14:07:00" itemprop="dateCreated datePublished" datetime="2018-07-05T14:07:00+08:00">2018-07-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-06 17:33:15" itemprop="dateModified" datetime="2018-07-06T17:33:15+08:00">2018-07-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>TensorFlow小练习系列旨在通过一些练习学习TensorFlow的使用及原理。本文翻译整理自<a href="https://medium.com/mlreview/a-simple-deep-learning-model-for-stock-price-prediction-using-tensorflow-30505541d877" target="_blank" rel="noopener">原文</a>，他们通过Google金融API抓取了标普500的分钟级数据，数据包括标普500指数和500个组成股的股价。尝试通过deep learning模型基于500个组成股的股价预测一分钟后的标普500指数。本文并没有深入讲解原理，仅仅是通过例子讲解了使用TensorFlow创建深度学习模型的过程。创建的Python代码并没有针对效率进行优化，但是容易理解。使用的数据可以从<a href="http://files.statworx.com/sp500.zip" target="_blank" rel="noopener">这里</a>下载(40MB)</p>
<a id="more"></a>
<blockquote>
<p>注意，本文仅仅是TensorFlow的手把手练习，实际的股价预测要复杂并且有挑战的多，需要大量的工作。</p>
</blockquote>
<h1 id="数据准备"><a href="#数据准备" class="headerlink" title="数据准备"></a>数据准备</h1><p>数据集中包含2017年4月到8月的标普500指数及组成股股价的分钟级数据，共41266条数据，并且保存成了csv格式。数据已经做过清洗，股票价格及指数已经通过LOCF方法进行了缺失值填充。数据集中的标普500指数做了一分钟的偏移，也就是说数据集中的每一行数据都是t时刻的组成股股价和t+1时刻的标普500指数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data = pd.read_csv(<span class="string">'data_stocks.csv'</span>)</span><br><span class="line">data = data.drop([<span class="string">'DATE'</span>], <span class="number">1</span>)</span><br><span class="line"><span class="comment"># 数据的维度</span></span><br><span class="line">(n, p) = data.shape</span><br><span class="line"><span class="comment"># 查看标普500指数时序图</span></span><br><span class="line">plt.plot(data[<span class="string">'SP500'</span>])</span><br><span class="line"><span class="comment"># 将数据转换成二维数组np.array</span></span><br><span class="line">data = data.values</span><br></pre></td></tr></table></figure>
<p><img src="/2018/07/05/TensorFlow小练习1-预测股票价格/TensorFlow小练习1-预测标普500指数/1.png" width="80%" height="80%" align="center"></p>
<h1 id="划分训练数据和测试数据"><a href="#划分训练数据和测试数据" class="headerlink" title="划分训练数据和测试数据"></a>划分训练数据和测试数据</h1><p>将数据集水平划分(没有经过洗牌)为训练集和测试集，训练集含有80%的数据(4月到7月底)，测试集含有20%的数据(到8月底)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">train_start = <span class="number">0</span></span><br><span class="line">train_end = int(np.floor(<span class="number">0.8</span>*n))</span><br><span class="line">test_start = train_end</span><br><span class="line">test_end = n</span><br><span class="line">data_train = data[np.arange(train_start, train_end), :]</span><br><span class="line">data_test = data[np.arange(test_start, test_end), :]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>时间序列的交叉验证有很多方法，比如有或没有改动的滚动预测(rolling forecasts with and without refitting)和更复杂的时间序列bootstrap重采样(time series bootstrap resampling)。后者包含时间序列季节性分解后的重复样本，从而和原始时间序列拥有相同的季节模式，但不是直接拷贝。</p>
</blockquote>
<h1 id="数据缩放"><a href="#数据缩放" class="headerlink" title="数据缩放"></a>数据缩放</h1><p>对输入数据(有时候也会对输出数据)进行缩放对很多神经网络结构是有益的。因为常见的神经元激活函数tanh和sigmoid分别定义在[-1, +1]和[0, 1]区间上，而现在最常用的ReLU激活函数的激活值是无界的。但是我们仍然会对输入和输出进行缩放。Python中数据缩放可以通过sklearn的<code>MinMaxScaler</code>实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 缩放数据</span></span><br><span class="line">scaler = MinMaxScaler(feature_range=(<span class="number">-1</span>, <span class="number">1</span>))</span><br><span class="line">scaler.fit(data_train)</span><br><span class="line">data_train = scaler.transform(data_train)</span><br><span class="line">data_test = scaler.transform(data_test)</span><br><span class="line"><span class="comment"># 创建x、y</span></span><br><span class="line">X_train = data_train[:, <span class="number">1</span>:]</span><br><span class="line">y_train = data_train[:, <span class="number">0</span>]</span><br><span class="line">X_test = data_test[:, <span class="number">1</span>:]</span><br><span class="line">y_test = data_test[:, <span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>要注意对哪部分数据以及什么时候进行缩放。常见的错误是对整个数据集进行缩放然后再进行训练集测试集划分，因为现实中进行预测时，并不知道未来的时间序列观测值。所以缩放的统计(min/max)要在训练集上进行，然后再用于测试集。预测时使用未来的信息将会导致预测指标向好的方向偏移。</p>
<h1 id="TensorFlow介绍"><a href="#TensorFlow介绍" class="headerlink" title="TensorFlow介绍"></a>TensorFlow介绍</h1><p>TensorFlow是目前常用的深度学习以及神经网络计算框架。TensorFlow通过图描述计算任务，这种方法允许用户将数据运算指定为图中的数据、变量和操作符。因为神经网络实际上就是数据和数学运算组成的图，所以TensorFlow可以很好的用于深度学习以及神经网络。</p>
<p><img src="/2018/07/05/TensorFlow小练习1-预测股票价格/TensorFlow小练习1-预测标普500指数/2.png" width="60%" height="60%" align="center"></p>
<p>上图展示了两个数相加的过程，这两个数存储在a、b两个变量里。然后沿着图到达方形节点，在这里他们完成相加，然后结果被存储在另一个变量c里。实际上a、b、c可以看作占位符(placeholder)，任何喂入a、b的数都会相加然后存储在c中。这就是TensorFlow如何工作的，用户可以通过占位符(placeholder)和变量(variable)定义模型的抽象表示，然后占位符被喂给真实数据，之后进行真实的计算过程。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="comment"># 定义占位符a、b</span></span><br><span class="line">a = tf.placeholder(dtype=tf.int8)</span><br><span class="line">b = tf.placeholder(dtype=tf.int8)</span><br><span class="line"><span class="comment"># 定义加法</span></span><br><span class="line">c = tf.add(a, b)</span><br><span class="line"><span class="comment"># 初始化图</span></span><br><span class="line">graph = tf.Session()</span><br><span class="line"><span class="comment"># run the graph</span></span><br><span class="line">graph.run(c, feed_dict=&#123;a: <span class="number">5</span>, b: <span class="number">4</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<h2 id="Placeholders"><a href="#Placeholders" class="headerlink" title="Placeholders"></a>Placeholders</h2><p>如上所述，TensorFlow都是以占位符开始。我们需要两个占位符: X表示网络的输入(t时刻500个组成股的股价)；Y表示网络的输出(t+1时刻标普500指数)。输入是2维的矩阵，输出是1维的向量，设计神经网络时需要知道输入输出的维数。None表示当前我们还不知道每次流入神经网络的观测值的数量，所以我们保持灵活性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Placeholder</span></span><br><span class="line">X = tf.placeholder(dtype=tf.float32, shape=[<span class="keyword">None</span>, n_stocks])</span><br><span class="line">Y = tf.placeholder(dtype=tf.float32, shape=[<span class="keyword">None</span>])</span><br></pre></td></tr></table></figure>
<h2 id="Variables"><a href="#Variables" class="headerlink" title="Variables"></a>Variables</h2><p>除了占位符，TensorFlow的另一个基石是变量。占位符用于存储图中的输入和输出，变量用作图中灵活的容器，允许在图执行时更改。为了适应训练过程，权重和偏差被表示成了变量。变量需要在模型训练之前进行初始化，初始化的内容我们会在<code>Initializers</code>中说明。<br>本模型包含4个隐藏层，第一个隐藏层包含1024个神经元，略大于输入大小(500)的两倍。后面隐藏层的神经元个数通常是前面的一半，也就是说后面隐藏层的神经元个数分别为512、256、128。神经元数量的减少压缩了上一层识别的信息。当然，你也可以使用其他的网络结构以及神经元配置，本文不涉及这些内容。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 模型结构参数</span></span><br><span class="line">n_stocks = X_train.shape[<span class="number">1</span>]</span><br><span class="line">n_neurons_1 = <span class="number">1024</span></span><br><span class="line">n_neurons_2 = <span class="number">512</span></span><br><span class="line">n_neurons_3 = <span class="number">256</span></span><br><span class="line">n_neurons_4 = <span class="number">128</span></span><br><span class="line">n_target = <span class="number">1</span></span><br><span class="line"><span class="comment"># 4个隐藏层 权重和偏差变量</span></span><br><span class="line">W_hidden_1 = tf.Variable(weight_initializer([n_stocks, n_neurons_1]))</span><br><span class="line">bias_hidden_1 = tf.Variable(bias_initializer([n_neurons_1]))</span><br><span class="line">W_hidden_2 = tf.Variable(weight_initializer([n_neurons_1, n_neurons_2]))</span><br><span class="line">bias_hidden_2 = tf.Variable(bias_initializer([n_neurons_2]))</span><br><span class="line">W_hidden_3 = tf.Variable(weight_initializer([n_neurons_2, n_neurons_3]))</span><br><span class="line">bias_hidden_3 = tf.Variable(bias_initializer([n_neurons_3]))</span><br><span class="line">W_hidden_4 = tf.Variable(weight_initializer([n_neurons_3, n_neurons_4]))</span><br><span class="line">bias_hidden_4 = tf.Variable(bias_initializer([n_neurons_4]))</span><br><span class="line"><span class="comment"># 输出层</span></span><br><span class="line">W_out = tf.Variable(weight_initializer([n_neurons_4, <span class="number">1</span>]))</span><br><span class="line">bias_out = tf.Variable(bias_initializer([<span class="number">1</span>]))</span><br></pre></td></tr></table></figure>
<p>需要注意输入层、隐藏层、输出层之间变量的维度。对于权重矩阵，上一层的第二维是当前层的第一维，也就是说每一层的输出会作为下一层的输入。偏差的维度等于当前层的权重矩阵的第二维，也就是当前层神经元的个数。</p>
<h2 id="网络结构设计"><a href="#网络结构设计" class="headerlink" title="网络结构设计"></a>网络结构设计</h2><p>定义了需要的权重和偏差变量之后，我们需要确定网络结构，也就是占位符(数据)和变量(权重偏差)怎么结合成一个顺序矩阵乘法系统。而且网络的隐藏层需要被激活函数进行转换。激活函数是网络结构的重要组成部分，因为它们为系统引入了非线性。目前有十几个可选的激活函数，其中最常用的是ReLU。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 隐藏层 矩阵相乘之后加上偏差 然后通过激活函数</span></span><br><span class="line">hidden_1 = tf.nn.relu(tf.add(tf.matmul(X, W_hidden_1), bias_hidden_1))</span><br><span class="line">hidden_2 = tf.nn.relu(tf.add(tf.matmul(hidden_1, W_hidden_2), bias_hidden_2))</span><br><span class="line">hidden_3 = tf.nn.relu(tf.add(tf.matmul(hidden_2, W_hidden_3), bias_hidden_3))</span><br><span class="line">hidden_4 = tf.nn.relu(tf.add(tf.matmul(hidden_3, W_hidden_4), bias_hidden_4))</span><br><span class="line"><span class="comment"># 输出层 对结果做了转置</span></span><br><span class="line">out = tf.transpose(tf.add(tf.matmul(hidden_4, W_out), bias_out))</span><br></pre></td></tr></table></figure>
<p>下图展示了们的网络结构，模型主要包含3个组成部分：输入层、隐藏层、输出层，这个结构叫做前馈网络(feedforward)。前馈网络表示数据仅从左侧流向右侧，其它的网络结构比如RNN允许数据倒流。</p>
<p><img src="/2018/07/05/TensorFlow小练习1-预测股票价格/TensorFlow小练习1-预测标普500指数/3.png" width="90%" height="90%" align="center"></p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>损失函数用于测量网络预测值和真实观测值之间的差距，对于回归问题通常使用MSE(mean squared error)。任何能够测量预测值与观测值之间的差距的函数都可以用作损失函数，但是MSE拥有解决一般优化问题的优势。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Cost function</span></span><br><span class="line">mse = tf.reduce_mean(tf.squared_difference(out, Y))</span><br></pre></td></tr></table></figure>
<h2 id="Optimizer"><a href="#Optimizer" class="headerlink" title="Optimizer"></a>Optimizer</h2><p>训练过程中为了修改权重和偏差需要进行大量的计算，从而得到我们想要的梯度。为了最小化网络的损失函数，权重和偏差需要沿着负梯度方向进行改变。稳定并且快速的优化器是深度学习和神经网络的重要研究领域。我们使用的是Adam优化器，它是目前深度学习的默认优化器。Adam可以认为是另外两个比较流行的优化器AdaGrad和RMSProp的结合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Optimizer</span></span><br><span class="line">opt = tf.train.AdamOptimizer().minimize(mse)</span><br></pre></td></tr></table></figure>
<h2 id="Initializers"><a href="#Initializers" class="headerlink" title="Initializers"></a>Initializers</h2><p><code>Initializers</code>用于在训练之前初始化网络的变量，因为神经网络是通过数值优化技术进行训练，而优化问题的起始点对于能否找到最优解很关键。TensorFlow中有不同的<code>Initializers</code>可用，我们使用的是默认的初始化策略<code>tf.variance_scaling_initializer()</code>。TensorFlow允许为图中不同的变量定义不同的初始化函数，但是大多数情况下，一个就够了。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Initializers</span></span><br><span class="line">sigma = <span class="number">1</span></span><br><span class="line">weight_initializer = tf.variance_scaling_initializer(mode=<span class="string">"fan_avg"</span>, distribution=<span class="string">"uniform"</span>, scale=sigma)</span><br><span class="line">bias_initializer = tf.zeros_initializer()</span><br></pre></td></tr></table></figure>
<h2 id="训练神经网络"><a href="#训练神经网络" class="headerlink" title="训练神经网络"></a>训练神经网络</h2><p>定义了占位符、变量、初始化、网络的损失函数和优化器之后，我们开始训练模型，通常模型训练通过minibatch的方式进行。抽样得到的小批量数据X沿着网络达到输出层，然后TensorFlow会比较模型预测值与观测值Y之间的差异，之后TensorFlow进入优化过程，并根据选好的学习计划更新网络的参数。更新好权重和偏差之后，下一批次的数据又会进入网络进行学习，直到所有批次的数据都学习完了为止。所有数据遍历一遍称为一个轮次(epoch)。如果达到了最大轮次或者满足了停止条件，训练过程就会终止。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Make Session</span></span><br><span class="line">net = tf.Session()</span><br><span class="line"><span class="comment"># Run initializer</span></span><br><span class="line">net.run(tf.global_variables_initializer())</span><br><span class="line"><span class="comment"># Setup interactive plot</span></span><br><span class="line">plt.ion()</span><br><span class="line">fig = plt.figure()</span><br><span class="line">ax1 = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">line1, = ax1.plot(y_test)</span><br><span class="line">line2, = ax1.plot(y_test*<span class="number">0.5</span>)</span><br><span class="line">plt.show()</span><br><span class="line"><span class="comment"># Number of epochs and batch size</span></span><br><span class="line">epochs = <span class="number">10</span></span><br><span class="line">batch_size = <span class="number">256</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> range(epochs):</span><br><span class="line">    <span class="comment"># Shuffle training data</span></span><br><span class="line">    shuffle_indices = np.random.permutation(np.arange(len(y_train)))</span><br><span class="line">    X_train = X_train[shuffle_indices]</span><br><span class="line">    y_train = y_train[shuffle_indices]</span><br><span class="line">    <span class="comment"># Minibatch training</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, len(y_train) // batch_size):</span><br><span class="line">        start = i * batch_size</span><br><span class="line">        batch_x = X_train[start:start + batch_size]</span><br><span class="line">        batch_y = y_train[start:start + batch_size]</span><br><span class="line">        <span class="comment"># Run optimizer with batch</span></span><br><span class="line">        net.run(opt, feed_dict=&#123;X: batch_x, Y: batch_y&#125;)</span><br><span class="line">        <span class="comment"># Show progress</span></span><br><span class="line">        <span class="keyword">if</span> np.mod(i, <span class="number">5</span>) == <span class="number">0</span>:</span><br><span class="line">            <span class="comment"># Prediction</span></span><br><span class="line">            pred = net.run(out, feed_dict=&#123;X: X_test&#125;)</span><br><span class="line">            line2.set_ydata(pred)</span><br><span class="line">            plt.title(<span class="string">'Epoch '</span> + str(e) + <span class="string">', Batch '</span> + str(i))</span><br><span class="line">            file_name = <span class="string">'img/epoch_'</span> + str(e) + <span class="string">'_batch_'</span> + str(i) + <span class="string">'.jpg'</span></span><br><span class="line">            plt.savefig(file_name)</span><br><span class="line">            plt.pause(<span class="number">0.01</span>)</span><br><span class="line"><span class="comment"># Print final MSE after Training</span></span><br><span class="line">mse_final = net.run(mse, feed_dict=&#123;X: X_test, Y: y_test&#125;)</span><br><span class="line">print(mse_final)</span><br></pre></td></tr></table></figure>
<p>我们每5个批次(batch)进行一次可视化，可以从图形中看出模型能够快速的学习时间序列的基本形状并且能够持续优化。但是仍然有很多种优化方法：层数及神经元的设计、选择不同的初始化及激活方法、引入dropout、早停等，而且不同的深度学习模型比如RNN也可以尝试。</p>
<p><a href="https://github.com/squirren/TensorFlow_Example1_StockPricePrediction" target="_blank" rel="noopener">GitHub代码</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/04/Spark.GBDT学习-GBT总结/" rel="next" title="Spark.GBDT学习-GBT总结">
                <i class="fa fa-chevron-left"></i> Spark.GBDT学习-GBT总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Squirren</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据准备"><span class="nav-number">1.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#划分训练数据和测试数据"><span class="nav-number">2.</span> <span class="nav-text">划分训练数据和测试数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据缩放"><span class="nav-number">3.</span> <span class="nav-text">数据缩放</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TensorFlow介绍"><span class="nav-number">4.</span> <span class="nav-text">TensorFlow介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Placeholders"><span class="nav-number">4.1.</span> <span class="nav-text">Placeholders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Variables"><span class="nav-number">4.2.</span> <span class="nav-text">Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络结构设计"><span class="nav-number">4.3.</span> <span class="nav-text">网络结构设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#损失函数"><span class="nav-number">4.4.</span> <span class="nav-text">损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimizer"><span class="nav-number">4.5.</span> <span class="nav-text">Optimizer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Initializers"><span class="nav-number">4.6.</span> <span class="nav-text">Initializers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练神经网络"><span class="nav-number">4.7.</span> <span class="nav-text">训练神经网络</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Squirren</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
